{
    "name": "AIO.Asset.Runtime",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask.Linq",
        "UniTask.YooAsset",
        "UniTask.TextMeshPro",
        "YooAsset",
        "AIO.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tuyoogame.yooasset",
            "expression": "",
            "define": "SUPPORT_YOOASSET"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "SUPPORT_UNITASK"
        }
    ],
    "noEngineReferences": false
}