{
    "name": "AIO.Asset.Editor",
    "references": [
        "AIO.Asset.Runtime",
        "AIO.Core.Runtime",
        "AIO.Core.Editor",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tuyoogame.yooasset",
            "expression": "",
            "define": "SUPPORT_YOOASSET"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "SUPPORT_UNITASK"
        },
        {
            "name": "com.demigiant.dotween",
            "expression": "",
            "define": "SUPPORT_DOTWEEN"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "SUPPORT_TEXTMESHPRO"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "SUPPORT_WHOOTHOT"
        }
    ],
    "noEngineReferences": false
}