{
    "name": "AIO.Asset.Editor",
    "references": [
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask.Linq",
        "UniTask.YooAsset",
        "UniTask.TextMeshPro",
        "YooAsset",
        "YooAsset.Editor",
        "Unity.TextMeshPro",
        "AIO.Asset.Runtime",
        "DOTween.Modules",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tuyoogame.yooasset",
            "expression": "",
            "define": "SUPPORT_YOOASSET"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "SUPPORT_UNITASK"
        },
        {
            "name": "com.demigiant.dotween",
            "expression": "",
            "define": "SUPPORT_DOTWEEN"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "SUPPORT_TEXTMESHPRO"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "SUPPORT_WHOOTHOT"
        }
    ],
    "noEngineReferences": false
}