<#@ template debug="false" hostspecific="false" language="C#" linePragmas="true" visibility="public"#>
<#@ output extension=".cs" encoding="utf-8" #>
<#@ import namespace="System"#>
<#@ import namespace="System.Collections"#>
<#@ import namespace="System.Collections.Generic" #>
<#
    var types = new (string typeName, string aliasName)[]
    {
        ("UnityEngine.Shader", "Shader"),
        ("UnityEngine.AudioClip", "AudioClip"),
        ("UnityEngine.TextAsset", "TextAsset"),
        ("UnityEngine.Material", "Material"),
        ("UnityEngine.AssetBundle", "AssetBundle"),
        ("UnityEngine.Animation", "Animation"),
        ("UnityEngine.Texture", "Texture"),
        ("UnityEngine.Texture2D", "Texture2D"),
        ("UnityEngine.Font", "Font"),
        ("UnityEngine.Mesh", "Mesh"),
        ("UnityEngine.GameObject", "GameObject"),
    };
#>

/*|✩ - - - - - |||
|||✩ Date:     ||| -> Automatic Generate
|||✩ - - - - - |*/

using System;
using System.Collections;
using System.Diagnostics;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using UnityEngine;

namespace AIO
{
    partial class AssetSystem
    {

<#
    foreach (var (typeName, aliasName) in types)
    {
#>
        #region <#= aliasName #>

        /// <summary>
        /// 同步加载 <see cref="<#= typeName #>"/>
        /// </summary>
        /// <param name="location">资源的定位地址</param>
        [DebuggerNonUserCode, DebuggerHidden, MethodImpl(MethodImplOptions.AggressiveInlining), ProfilerScope]
#if UNITY_2022_1_OR_NEWER
        [HideInCallstack]
#endif
        public static <#= typeName #> Load<#= aliasName #>(string location)
        {
            return LoaderHandleLoadAsset<<#= typeName #>>.Create(location).Invoke();
        }

        /// <summary>
        /// 异步回调加载 <see cref="<#= typeName #>"/>
        /// </summary>
        /// <param name="location">资源的定位地址</param>
        /// <param name="cb">回调</param>
        [DebuggerNonUserCode, DebuggerHidden, MethodImpl(MethodImplOptions.AggressiveInlining), ProfilerScope]
#if UNITY_2022_1_OR_NEWER
        [HideInCallstack]
#endif
        public static async void Load<#= aliasName #>(string location, Action<<#= typeName #>> cb)
        {
            await LoaderHandleLoadAsset<<#= typeName #>>.Create(location, cb);
        }

        /// <summary>
        /// 异步加载 <see cref="<#= typeName #>"/>
        /// </summary>
        /// <param name="location">资源的定位地址</param>
        [DebuggerNonUserCode, DebuggerHidden, MethodImpl(MethodImplOptions.AggressiveInlining), ProfilerScope]
#if UNITY_2022_1_OR_NEWER
        [HideInCallstack]
#endif
        public static ILoaderHandle<<#= typeName #>> Load<#= aliasName #>Task(string location)
        {
            return LoaderHandleLoadAsset<<#= typeName #>>.Create(location);
        }

        /// <summary>
        /// 异步加载 <see cref="<#= typeName #>"/>
        /// </summary>
        /// <param name="location">资源的定位地址</param>
        [DebuggerNonUserCode, DebuggerHidden, MethodImpl(MethodImplOptions.AggressiveInlining), ProfilerScope]
#if UNITY_2022_1_OR_NEWER
        [HideInCallstack]
#endif
        public static ILoaderHandle<<#= typeName #>> Load<#= aliasName #>Task(string location, Action<<#= typeName #>> cb)
        {
            return LoaderHandleLoadAsset<<#= typeName #>>.Create(location, cb);
        }

       #endregion

<#
    }
#>
    }
}
